# MayiNews

./: README.md  import-summary.txt  settings.gradle
QuSdk-RC/: QuSdk-RC.aar
app/: build.gradle
app/src/androidTest/java/com/mayinews/mv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayinews/mv/: JNI.java  MyApplication.java
app/src/main/java/com/mayinews/mv/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mayinews/mv/base/: BaseFragment.java
app/src/main/jni/: com_mayinews_mv_JNI.h  security.cpp
app/src/main/res/anim/: activity_backgroud.xml  activity_enter.xml  activity_open.xml  activity_out.xml
app/src/main/res/drawable/: anim.xml  btn_backgroud.xml  collection_selector.xml  discover_selecor.xml  download_selector.xml  full_screen_selector.xml  get_authorcode_selector.xml  icon_face_selector.xml  icon_moment_selector.xml  list_divider.xml  little_screen_selector.xml  live_btn_share_kj_selector.xml  live_btn_share_pyq_selector.xml  live_btn_share_qq_selector.xml  live_btn_share_sina_selector.xml  live_btn_share_wx_selector.xml  login_backgroud.xml  login_cancle_selector.xml  login_yellow.xml  main_selecor.xml  message__selector.xml  mine_selecor.xml  nice_selecor.xml  paishe_image.xml  progress.xml  progress_horizontal.xml  pubic_icon_download3_selector.xml  public_icon_download_selector.xml  public_icon_replay_selector.xml  pyq_selector.xml  qq_selector.xml  right_icon_selector.xml  seekbar_green_style.xml  seekbarthumb.xml  setting__selector.xml  setting_title_back_selector.xml  shared_selector.xml  subscribe_selector.xml  title_back_selector.xml  weibo_selector.xml  (+1 more)
app/src/main/res/layout/: activity_fans.xml  activity_login.xml  activity_main.xml  activity_news_video_page.xml  activity_noskin_vp.xml  activity_person_data.xml  activity_person_gender.xml  activity_person_icon.xml  activity_person_nick_name.xml  activity_person_signature.xml  activity_person_videos.xml  activity_player_page.xml  activity_player_page2.xml  activity_publish.xml  activity_record.xml  activity_set.xml  activity_sub.xml  activity_video_details.xml  activity_welcome.xml  alertdialog.xml  alivideo.xml  attention_fragment.xml  author_item.xml  comment_item.xml  discovery.xml  discovery_head.xml  foot_bar.xml  guess_author_item.xml  home_fragment.xml  home_recycler_item.xml  homefragment.xml  hot_author_item.xml  icon_gridview.xml  item_gridview.xml  item_guess_author.xml  item_hot_author.xml  item_pinglun.xml  item_upauthor_recycler.xml  item_update_author.xml  like_author.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mayinews/mv/: ExampleUnitTest.java
(+94 files in other folders)
