apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mayinews.mv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "security" //so文件: lib+moduleName+.so
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "mips", "x86_64", "mips64"
            //cpu的类型
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'pub' +
            '.devrel:easypermissions:0.2.1'
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile project(':LRecyclerview_library')
    compile files('libs/aliyun-vod-upload-android-sdk.jar')
    compile project(':compresshelper')
    compile project(':QuSdk-RC')
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}










repositories {
    flatDir {
        dirs 'libs'
    }
}