<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mayinews.mv.home.activity.NewsVideoPage">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jie_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView


        android:id="@+id/vd_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.github.jdsjlzx.recyclerview.LRecyclerView>


    <include layout="@layout/foot_bar" />
</LinearLayout>

