<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mayinews.mv.user.activity.SettingActivity">

  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="40dp">

    <ImageView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_title_back_selector"
        android:layout_alignTop="@+id/tv_setting"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/tv_setting" />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
    android:background="@color/gray"/>
  <LinearLayout
      android:id="@+id/tv_aboutWe"
      android:gravity="center_vertical"
      android:padding="14dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
     <TextView

         android:textSize="15sp"
         android:textColor="@color/black"
         android:text="关于我们"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
    <ImageView
      android:src="@drawable/right_icon_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <View
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gh_gray"/>
  <LinearLayout
      android:id="@+id/tv_clearCache"
      android:gravity="center_vertical"
      android:padding="14dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">

    <TextView


        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="清理缓存"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_cacheSize"
       android:text="50M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/right_icon_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <View
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gh_gray"/>

  <LinearLayout
      android:gravity="center_vertical"
      android:padding="14dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_shared"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="分享客户端"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/right_icon_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <View
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gray"/>
  <LinearLayout
      android:gravity="center_vertical"
      android:padding="14dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="当前版本"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_versionNumber"
        android:text="当前版本1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <View
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gh_gray"/>
  <TextView
      android:id="@+id/tv_loginOrLogout"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="16sp"
      android:text="登录"
      android:textColor="@color/green"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
