<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"

      android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没订阅"
        android:textSize="15sp" />
    <TextView
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为您推荐了以下作者"
        android:textSize="12sp" />

</LinearLayout>

<View
    android:visibility="gone"
    android:background="@color/gh_gray"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
</RelativeLayout>