<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没订阅"
        android:textSize="15sp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为您推荐了一下作者"
        android:textSize="12sp" />

</LinearLayout>