<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
     android:gravity="center_vertical"
    >
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/authorIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="隔壁老王"
        android:layout_toRightOf="@id/authorIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
     <TextView
         android:text="关注"
         android:gravity="center_vertical"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="match_parent" />
</RelativeLayout>